# Dockerfile.backend
# Stage 1: Build
FROM node:22 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# Stage 2: Production
FROM node:22-slim
WORKDIR /app

# Install build tools for sqlite3
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app
RUN npm install --only=production --legacy-peer-deps && npm rebuild sqlite3 --build-from-source
COPY map_data.db /app/map_data.db

# Expose the backend port
EXPOSE 3000

# Start the backend server
CMD ["node", "server.js"]